{
  "name": "vitepress-versioning-plugin",
  "version": "0.11.1",
  "description": "This plugin adds versioning support to VitePress.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "prepublish": "tsup",
    "build": "tsup",
    "docs": "vitepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imb11/vitepress-versioning-plugin.git"
  },
  "keywords": [
    "vitepress",
    "versioning",
    "i18n",
    "plugin",
    "vite"
  ],
  "author": "Calum H. (imb11)",
  "license": "MIT",
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/node": "^20.14.2",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/lodash": "^4.17.5",
    "cli-color": "^2.0.4",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "vite": "^5.2.13",
    "vitepress": "1.0.0-rc.33"
  }
}